NODE_ENV = development
PORT = 5000
DATABASE = mongodb+srv://RahulTiwari:<PASSWORD>@cluster0-q3ftl.mongodb.net/testing-tours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/testing-tours
DATABASE_PASSWORD = Rahul1996@
USERNAME = RAHUL TIWARI

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN =  90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_PORT = 25
EMAIL_HOST = smtp.mailtrap.io
EMAIL_USERNAME = 9f423c63843024
EMAIL_PASSWORD = cb5b0e3ea7c31f